{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "msSqlConnection": "Data Source=localhost;Initial Catalog=IdentityApp;persist security info=True;TrustServerCertificate=True;User ID=sa;Password=MyStrongP@ssword123",
    "sqliteConnection": "DataSource=IdentityApp.db;"
  },
  "JWT": {
    "Key": "q9fRftNBGuGq1tC23QWqvbceScq4pfMC_q9fRftNBGuGq1tC23QWqvbceScq4pfMC",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5094"

  },

  "AllowedHosts": "*"
}
